server.port=8085

api-gateway.base-url=http://localhost:8083

#Keycloak
spring.security.oauth2.client.registration.testwebclient.client-id=test-webclient
spring.security.oauth2.client.registration.testwebclient.client-secret=9LIqwzmoFH5j36t9zxPRhHKKW4lu9SVw
spring.security.oauth2.client.registration.testwebclient.scope=openid,profile,roles
spring.security.oauth2.client.registration.testwebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.testwebclient.redirect-uri=http://localhost:8085/login/oauth2/code/testwebclient

spring.security.oauth2.client.provider.testwebclient.authorization-uri=http://localhost:8080/realms/custom-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.testwebclient.token-uri=http://localhost:8080/realms/custom-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.testwebclient.jwk-set-uri=http://localhost:8080/realms/custom-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.testwebclient.user-info-uri=http://localhost:8080/realms/custom-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.testwebclient.user-name-attribute=preferred_username

#Google
#Get credentials from https://console.cloud.google.com/apis/dashboard
#spring.security.oauth2.client.registration.google.client-id=673521459453-pgkqi9v8l2ihu5v0a0sra72ai81bavjv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
#Get credentials from https://developers.facebook.com/apps
#spring.security.oauth2.client.registration.facebook.client-id=*******************
#spring.security.oauth2.client.registration.facebook.client-secret=*******************

#Okta
#Get credentials from https://developer.okta.com
#spring.security.oauth2.client.registration.okta.client-id=0oa724yxrcbdmVxZN5d7
#spring.security.oauth2.client.registration.okta.client-secret=Au17b3DrEGxdUaZRUQLh96MBTkOJCSYwZjLXUYnC
#spring.security.oauth2.client.registration.okta.scope=openid,profile

#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-50037646.okta.com/oauth2/default