# oauth2-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nazjara/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/nazjara/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/nazjara/: DiscoveryServerApplicationTests.java
js-client/: pom.xml
js-client/src/main/java/com/nazjara/: JsClientApplication.java
js-client/src/main/resources/static/: authcodereader.html  index.html
remote-user-storage-provider/: pom.xml
remote-user-storage-provider/src/main/java/com/nazjara/: DbUtil.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderApplication.java  RemoteUserStorageProviderFactory.java  User.java
resource-server-1/: pom.xml
resource-server-1/src/main/java/com/nazjara/: ResourceServer1Application.java
resource-server-1/src/main/java/com/nazjara/configuration/: SecurityConfiguration.java
resource-server-1/src/main/java/com/nazjara/controller/: UserController.java
resource-server-1/src/main/java/com/nazjara/converter/: RoleConverter.java
resource-server-1/src/main/java/com/nazjara/model/: User.java
resource-server-1/src/main/resources/: application.properties
resource-server-2/: pom.xml
resource-server-2/src/main/java/com/nazjara/: ResourceServer2Application.java
resource-server-2/src/main/java/com/nazjara/configuration/: SecurityConfiguration.java
resource-server-2/src/main/java/com/nazjara/controller/: TokenController.java
resource-server-2/src/main/resources/: application.properties
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/nazjara/: AuthorizationServerConfiguration.java  SpringAuthorizationServerApplication.java  SpringSecurityConfiguration.java
src/main/java/com/nazjara/: Oauth2DemoApplication.java
src/main/java/com/nazjara/configuration/: SecurityConfiguration.java
src/main/java/com/nazjara/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/nazjara/: Oauth2DemoApplicationTests.java
web-client/: pom.xml
web-client/src/main/java/com/nazjara/: WebClientApplication.java
web-client/src/main/java/com/nazjara/configuration/: SecurityConfiguration.java  WebConfiguration.java
web-client/src/main/java/com/nazjara/controller/: HomePageController.java  IndexPageController.java  UserDetailsController.java
web-client/src/main/java/com/nazjara/model/: Token.java  User.java
web-client/src/main/resources/: application.properties
web-client/src/main/resources/templates/: home.html  index.html  userDetails.html
web-client/src/test/java/com/nazjara/: WebClientApplicationTests.java
