<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.nazjara</groupId>
	<artifactId>oauth2-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>oauth2-demo</name>
	<packaging>pom</packaging>

	<modules>
		<module>resource-server-1</module>
		<module>resource-server-2</module>
		<module>api-gateway</module>
		<module>discovery-server</module>
		<module>web-client</module>
		<module>js-client</module>
		<module>remote-user-storage-provider</module>
	</modules>

</project>
