server.port=8083
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=user-get
spring.cloud.gateway.routes[0].uri=lb://resource-server-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/*
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=token-get
spring.cloud.gateway.routes[1].uri=lb://resource-server-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/token
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

eureka.client.service-url.defaultZone=http://localhost:8084/eureka

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:8086
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true