server.port=0
spring.application.name=resource-server-1

#Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/custom-realm

#Spring Authorization Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8087

eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}