server.port=8081
spring.application.name=resource-server-1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/custom-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/custom-realm/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8084/eureka